<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1725115715" file="C:\Users\delmo\Dropbox\Jobb\Matlab\Cell Colony Segmentation\CellSegmentationApp.prj" location="C:\Users\delmo\Dropbox\Jobb\Matlab\Cell Colony Segmentation" name="CellSegmentationApp" target="target.mlapps" target-name="Package App">
    <param.appname>CellSegmentationApp</param.appname>
    <param.authnamewatermark>Delmon Arous</param.authnamewatermark>
    <param.email>Delmon.Arous@rr-research.no</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\delmo\Desktop</param.output>
    <param.guid>5339987e-8f02-4fbe-a7e1-2ff46505dfa0</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GUI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\CellSegmentation.m</file>
      <file>${PROJECT_ROOT}\extractBLOBs.m</file>
      <file>${PROJECT_ROOT}\getAllFiles.m</file>
      <file>${PROJECT_ROOT}\getAllFolders.m</file>
      <file>${PROJECT_ROOT}\getCellContainerBorder.m</file>
      <file>${PROJECT_ROOT}\measureCellColonies.m</file>
      <file>${PROJECT_ROOT}\normalizationMinMax.m</file>
      <file>${PROJECT_ROOT}\recursiveWatershedBLOB.m</file>
      <file>${PROJECT_ROOT}\runKmeans.m</file>
      <file>${PROJECT_ROOT}\runPCA.m</file>
      <file>${PROJECT_ROOT}\watershedBLOB.m</file>
      <file>${PROJECT_ROOT}\watershedBLOBs.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\delmo" name="Desktop" optional="false">C:\Users\delmo\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>