% Defining arrays
C = zeros(8,8);
S = zeros(8,8);
t = zeros(1,8);

% Calculating the values for each element of 
% the vector t and the matrices C and S
for i = 1:8
    t(i) = pi/16 + (i-1)*(pi/8);
    for j = 1:8
        C(i,j) = cos((j-1)*t(i));
        S(i,j) = sin(j*t(i));
    end
end

C_semiortogonal = C'*C % cheking if the matrices
S_semiortogonal = S'*S % C and S are semiorthogonal

U_C = zeros(8,8);
% Calculating each element to the inverse matrix of C
for j = 1:8
    U_C(:,j) = C(:,j)/dot(C(:,j),C(:,j));
end
C_inv = U_C' % inverse of the matrix C

U_S = zeros(8,8);
% Calculating each element of the inverse matrix of S
for j = 1:8
    U_S(:,j) = S(:,j)/dot(S(:,j),S(:,j));
end
S_inv = U_S' % inverse of the matrix S

t_p = linspace(-pi,pi,16); % interpolation interval

f_l_1 = (1./2)*(f_1(t) + f_1(-t)); % even function for f_1
f_o_1 = (1./2)*(f_1(t) - f_1(-t)); % odd function for f_1
f_l_2 = (1./2)*(f_2(t) + f_2(-t)); % even function for f_2
f_o_2 = (1./2)*(f_2(t) - f_2(-t)); % odd function for f_2

y_l_1 = f_l_1'; 
y_o_1 = f_o_1'; 
y_l_2 = f_l_2'; 
y_o_2 = f_o_2'; 

yc_1 = C_inv*y_l_1;
ys_1 = S_inv*y_o_1;
yc_2 = C_inv*y_l_2;
ys_2 = S_inv*y_o_2;

f_16_1 = 0;
f_16_2 = 0;

% Calculating the interpolation polynomial for each given function
for i=1:8
    f_16_1 = f_16_1+yc_1(i)*cos((i-1)*t_p)+ys_1(i)*sin(i*t_p); % for f_1
    f_16_2 = f_16_2+yc_2(i)*cos((i-1)*t_p)+ys_2(i)*sin(i*t_p); % for f_2
end

% Plot the given function against its interpolation polynomial
subplot(2,1,1)
plot(t_p, f_16_1, '-o', t_p, f_1(t_p),'-');
xlabel('x');
ylabel('y');
legend('f_1_6','f_1');
title('Harmonisk 16-midtpunktsinterpolasjon av f_1(t) = (pi^2-t^2)e^(^t^/^p^i^)');
subplot(2,1,2)
plot(t_p, f_16_2, '-o', t_p, f_2(t_p),'-');
xlabel('x');
ylabel('y');
legend('f_1_6','f_2');
title('Harmonisk 16-midtpunktsinterpolasjon av f_2(t) = te^(^t^/^p^i^)');

Output:
--------------------
% C_semiortogonal =
% 
%     8.0000    0.0000   -0.0000    0.0000    0.0000   -0.0000   -0.0000    0.0000
%     0.0000    4.0000    0.0000   -0.0000         0    0.0000    0.0000   -0.0000
%    -0.0000    0.0000    4.0000    0.0000   -0.0000    0.0000   -0.0000    0.0000
%     0.0000   -0.0000    0.0000    4.0000    0.0000   -0.0000    0.0000   -0.0000
%     0.0000         0   -0.0000    0.0000    4.0000    0.0000   -0.0000   -0.0000
%    -0.0000    0.0000    0.0000   -0.0000    0.0000    4.0000    0.0000    0.0000
%    -0.0000    0.0000   -0.0000    0.0000   -0.0000    0.0000    4.0000    0.0000
%     0.0000   -0.0000    0.0000   -0.0000   -0.0000    0.0000    0.0000    4.0000
% 
% 
% S_semiortogonal =
% 
%     4.0000   -0.0000   -0.0000   -0.0000    0.0000   -0.0000    0.0000   -0.0000
%    -0.0000    4.0000    0.0000    0.0000   -0.0000    0.0000   -0.0000    0.0000
%    -0.0000    0.0000    4.0000   -0.0000    0.0000   -0.0000    0.0000   -0.0000
%    -0.0000    0.0000   -0.0000    4.0000   -0.0000    0.0000   -0.0000   -0.0000
%     0.0000   -0.0000    0.0000   -0.0000    4.0000    0.0000   -0.0000         0
%    -0.0000    0.0000   -0.0000    0.0000    0.0000    4.0000   -0.0000    0.0000
%     0.0000   -0.0000    0.0000   -0.0000   -0.0000   -0.0000    4.0000   -0.0000
%    -0.0000    0.0000   -0.0000   -0.0000         0    0.0000   -0.0000    8.0000
% 
% 
% C_inv =
% 
%     0.1250    0.1250    0.1250    0.1250    0.1250    0.1250    0.1250    0.1250
%     0.2452    0.2079    0.1389    0.0488   -0.0488   -0.1389   -0.2079   -0.2452
%     0.2310    0.0957   -0.0957   -0.2310   -0.2310   -0.0957    0.0957    0.2310
%     0.2079   -0.0488   -0.2452   -0.1389    0.1389    0.2452    0.0488   -0.2079
%     0.1768   -0.1768   -0.1768    0.1768    0.1768   -0.1768   -0.1768    0.1768
%     0.1389   -0.2452    0.0488    0.2079   -0.2079   -0.0488    0.2452   -0.1389
%     0.0957   -0.2310    0.2310   -0.0957   -0.0957    0.2310   -0.2310    0.0957
%     0.0488   -0.1389    0.2079   -0.2452    0.2452   -0.2079    0.1389   -0.0488
% 
% 
% S_inv =
% 
%     0.0488    0.1389    0.2079    0.2452    0.2452    0.2079    0.1389    0.0488
%     0.0957    0.2310    0.2310    0.0957   -0.0957   -0.2310   -0.2310   -0.0957
%     0.1389    0.2452    0.0488   -0.2079   -0.2079    0.0488    0.2452    0.1389
%     0.1768    0.1768   -0.1768   -0.1768    0.1768    0.1768   -0.1768   -0.1768
%     0.2079    0.0488   -0.2452    0.1389    0.1389   -0.2452    0.0488    0.2079
%     0.2310   -0.0957   -0.0957    0.2310   -0.2310    0.0957    0.0957   -0.2310
%     0.2452   -0.2079    0.1389   -0.0488   -0.0488    0.1389   -0.2079    0.2452
%     0.1250   -0.1250    0.1250   -0.1250    0.1250   -0.1250    0.1250   -0.1250